.header,
.navBar,
.navMobile {
  width: 100%;
  background-color: var(--bg-primary);
}

.iconLogo svg {
  width: 3.5rem;
  height: 3.5rem;
}

.menuNav,
.iconShop svg {
  width: 2.5rem;
  height: 2.5rem;
}

.btn-shop,
.btnNavMenu {
  width: 100%;
  cursor: pointer;
}
button {
  outline: none;
  border: none;
}
button svg:active {
  transform: scale(0.9);
}

.main .heroSection {
  width: 100%;
}

/* === Main === */
.main {
  padding: var(--padding);
}

.main .section-plus {
  width: 100%;
  margin: 2rem auto;
}

.section-cards {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  grid-auto-rows: auto;
  grid-auto-flow: row;
  padding: 1rem;
}
.heroSection {
  position: relative;
}
.heroSection .heroSection-text {
  position: absolute;
  z-index: 5;
}

.heroSection figure img {
  filter: brightness(0.4);
}
/* === Icons Shop */
.iconShop {
  position: relative;
  right: 20px;
}
.btn-shop {
  position: absolute;
}
.card-amount {
  position: relative;
  bottom: 15px;
  left: 20px;
  font-size: 15px;
  font-weight: 900;
  color: red;
}

/* === Card */

.card {
  background-color: var(--bg-primary);
  /*  width: 350px; */
  /* height: 450px; */
  padding: 1.5rem;
  /*  outline: 4px solid hsl(0deg 0% 13%); */
  border-radius: 10px;
  box-shadow: #222 1px 2px 10px 1px;
}

.card .card-title {
  margin: 1rem auto;
  color: var(--bg-secondary);
}
.card-title h1 {
  font-size: 1.8rem;
  text-align: center;
}

.card .card-img__image {
  border-radius: 1rem;
}

.card-content {
  width: 90%;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
  margin: 1rem auto;
  padding: 0.5rem;
}
.card-content__title {
  margin-bottom: 1rem;
}

.card-content__text {
  color: #333;
  font-weight: 500;
  letter-spacing: 0.1rem;
}

.card-plus {
  width: 100%;
  margin: 1rem auto;
  padding: 0.5rem;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
}
.card-plus__cash {
  font-size: 1.8rem;
  color: #111;
  font-weight: 700;
}
.btn-card {
  padding: 1rem 2.5rem;
  background-color: var(--bg-third);
  color: var(--background-white);
  font-weight: 500;
  border-radius: 0.5rem;
}

.card-plus__more {
  width: 7.5rem;
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  padding: 0.5rem;
}

/* === Button*/
button {
  border-radius: 0.5rem;
  background-color: var(--bg-primary);
  font-weight: 700;
}

.btn-minus:active {
  transform: scale(0.9);
}
.btn-plus:active {
  transform: scale(0.9);
}

/* === Quantity === */
.quantity {
  color: #111;
  font-size: 1.4rem;
  font-weight: 500;
}

/* === Footer === */
.footer-shop {
  padding: 1rem;
  height: 30rem;
  background-color: var(--bg-primary);
  color: var(--bg-white2);
}

/*+ ======================  === === === Cart HTML === === === ============================== +*/
/* === Total Cart === Cart HTML === */
.total-cart {
  width: 90%;
  padding: 1rem;
  margin: 2rem auto;
}
.total-cart .total-text {
  font-size: 2rem;
  font-weight: 900;
  color: #111;
  margin: 1rem auto;
  text-align: center;
}
.total-cart .total-cart__btn {
  margin: 1rem auto;
  width: 50%;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
}
.total-cart__btn .btn {
  padding: 1rem 3rem;
  border-radius: 0.5rem;
}
.total-cart__btn .btn:active {
  transform: scale(0.9);
}
.btn-checkout {
  background-color: var(--bg-secondary);
}
.btn-clear {
  background-color: var(--bg-extra);
}

.sectionShopping-cart {
  width: 100%;
  padding: 1rem;
  margin: 2rem auto;
}
/*
 === Style Label Button === 
*/
.text-center {
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  width: 90%;
  margin: 1rem auto;
}

.label-text {
  font-size: 3.4rem;
  font-weight: 900;
  color: #111;
  text-align: center;
}

.btn-home {
  padding: 1.5rem 3.5rem;
  border-radius: 1rem;
  outline: none;
  border: none;
  background-color: #111;
  color: #f2f2f2;
  margin: 2rem auto;
}
.btn-home:active {
  transform: scale(0.9);
}
/* === Shopping Cart === */
.shopping-cart {
  width: 100%;
  margin: 1rem auto;
  flex-direction: column;
  display: flex;
  align-items: center;
  height: 15rem;
}
.shopping-cart .cart-itemBuy {
  height: 100%;
  padding: 1rem;
  display: flex;
  outline: 4px solid #222;
  border-radius: 0.5rem;
  margin: 0.5rem auto;
}
.cart-itemBuy img {
  border-radius: 1rem;
}
.cart-details {
  width: 25rem;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.card-details__title {
  width: 90%;
  padding: 0.5rem;
  font-size: 1.6rem;
  font-weight: 900;
  text-align: center;
  margin: 0 auto;
}
.card-details__price {
  font-size: 1.4rem;
  font-weight: 700;
  color: #333;
  margin: 0 auto;
}
